\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{bavirisetti2024snowpole}
\citation{redmon2016you,bochkovskiy2020yolov4}
\citation{ren2015faster}
\citation{10706275}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensor Fusion Context}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Description}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Setup}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test Results for Precision, Recall, mAP50, and mAP50-95 across modalities for YOLO v5s.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{2}{Test Results for Precision, Recall, mAP50, and mAP50-95 across modalities for YOLO v5s}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Testing Results for various YOLO versions across different modalities.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:yolo_results}{{2}{2}{Testing Results for various YOLO versions across different modalities}{table.caption.2}{}}
\citation{yolov7}
\citation{yolov7}
\citation{detectron2_model_zoo}
\citation{overfit}
\citation{detectron2_model_zoo}
\citation{overfit}
\citation{modality}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of YOLO Models}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary of YOLO Results}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Key Trends}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}YOLOv7 Performance Analysis}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}YOLO v7 Results}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation of Faster R-CNN on Test Data}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Configurations}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation Details for R50-FPN}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Base R-CNN C4 Results}{4}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Faster R-CNN (Base C4) Testing Results after 90,000 iterations}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:faster_rcnn_c4_results}{{3}{4}{Faster R-CNN (Base C4) Testing Results after 90,000 iterations}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}R50-FPN Results}{4}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Faster R-CNN (R50-FPN) Testing Results after 60,000 iterations}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:faster_rcnn_r50fpn_results}{{4}{4}{Faster R-CNN (R50-FPN) Testing Results after 60,000 iterations}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Overall Performance}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Comparison with YOLO Models}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Channel Combination Performance Analysis}{4}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Composition of RGB Color Channels}{5}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Channel Combinations}{5}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combination 5 (Range-Enhanced):}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combination 12 (Signal-Dominant):}{5}{section*.6}\protected@file@percent }
\citation{10706275}
\@writefile{toc}{\contentsline {paragraph}{Combination 19 (Range-Dominant):}{6}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of 24 possible permutations of RGB channel assignments using Reflectance, Signal, Near-IR, and Range modalities. Each image shows the same scene with different channel mappings. Combination A (standard) corresponds to permutation 1, while Combination 5 (with Range information) corresponds to permutation 5.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:channel_permutations}{{1}{6}{Visualization of 24 possible permutations of RGB channel assignments using Reflectance, Signal, Near-IR, and Range modalities. Each image shows the same scene with different channel mappings. Combination A (standard) corresponds to permutation 1, while Combination 5 (with Range information) corresponds to permutation 5}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Fusion Methodology Comparison}{6}{subsection.5.8}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Channel Permutation Analysis}{7}{appendix.A}\protected@file@percent }
\newlabel{appendix:channel_permutations}{{A}{7}{Channel Permutation Analysis}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of all 24 possible permutations of RGB channel assignments using Reflectance, Signal, Near-IR, and Range modalities. The permutations highlighted for further study were: \#1 (Combination A), \#5 (Range-Enhanced), \#12 (Signal-Dominant), and \#19 (Range-Dominant).}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:all_permutations}{{2}{7}{Visualization of all 24 possible permutations of RGB channel assignments using Reflectance, Signal, Near-IR, and Range modalities. The permutations highlighted for further study were: \#1 (Combination A), \#5 (Range-Enhanced), \#12 (Signal-Dominant), and \#19 (Range-Dominant)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Model Performance Analysis}{7}{appendix.B}\protected@file@percent }
\newlabel{appendix:model_performance}{{B}{7}{Model Performance Analysis}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}YOLOv5 Performance}{7}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Faster R-CNN Performance}{8}{subsection.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Faster R-CNN (R50-FPN) performance metrics for Combined Color and Combination 5.}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:rcnn_combination_results}{{5}{8}{Faster R-CNN (R50-FPN) performance metrics for Combined Color and Combination 5}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Comparative Analysis}{8}{subsection.B.3}\protected@file@percent }
\gdef \@abspage@last{8}
